{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // "rootDir": "./src",
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["src", "../../packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
